/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,465
PRODUCTVERSION 1,0,0,465
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Melloware Inc (www.melloware.com)"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Java JNI bridge to MS Intellitype commands"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Copyright 2006 Melloware Inc"
			 VALUE "LegalTrademarks", "Copyright 2006 Melloware Inc"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "JIntellitype"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

