# jintellitype

./: CompilingCCode.md  Maven.md  ProjectHome.md  Projects.md  maven-gpg.txt  pom.xml  readme.md  readme.txt
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: release.yml
src/assembly/: descriptor.xml
src/main/cpp/: JIntellitypeHandler.cpp  JIntellitype_private.h  StdAfx.h  com_melloware_jintellitype_JIntellitype.h
src/main/java/com/melloware/jintellitype/: HotkeyListener.java  IntellitypeListener.java  JIntellitype.java  JIntellitypeConstants.java  JIntellitypeDemo.java  JIntellitypeException.java  Main.java
src/main/resources/com/melloware/jintellitype/mac/: libJIntellitype-aarch64.dylib  libJIntellitype-x64.dylib  libJIntellitype.dylib
src/main/swift/JIntellitype/: JIntellitype-Bridging-Header.h  JIntellitype.swift
src/main/swift/JIntellitype.xcodeproj/: project.pbxproj
src/main/swift/JIntellitype.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
src/main/swift/JIntellitype.xcodeproj/project.xcworkspace/xcuserdata/zsofiaborbely.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/swift/JIntellitype.xcodeproj/xcshareddata/xcschemes/: JIntellitype 1.xcscheme  JIntellitype.xcscheme
src/main/swift/JIntellitype.xcodeproj/xcuserdata/zsofiaborbely.xcuserdatad/xcschemes/: xcschememanagement.plist
src/site/resources/images/: jintellitype-banner.pspimage
src/site/xdoc/: contacts.xml  index.xml
src/test/java/com/melloware/: JIntellitypeTester.java
src/test/java/com/melloware/jintellitype/: DllLoadingIT.java  DylibLoadingIT.java
tags/jintellitype-1.3.7/: pom.xml
tags/jintellitype-1.3.7/src/main/cpp/: JIntellitype.layout  JIntellitypeHandler.cpp  JIntellitypeThread.h  Makefile.win  com_melloware_jintellitype_JIntellitype.h
tags/jintellitype-1.3.7/src/main/java/com/melloware/jintellitype/: JIntellitype.java
tags/jintellitype-1.3.7/src/test/resources/: log4j.properties
tags/jintellitype-1.3.8/src/main/cpp/: JIntellitype.dev  JIntellitype_private.rc
tags/jintellitype-1.3.8/src/main/java/com/melloware/jintellitype/: IntellitypeListener.java  JIntellitypeException.java
tags/jintellitype-1.3.8/src/site/: site.xml
tags/jintellitype-1.3.8/src/site/fml/: faq.fml
tags/jintellitype-1.3.8/src/site/resources/images/: jintellitype-logo.pspimage
tags/jintellitype-1.3.9/: maven-gpg.txt
tags/jintellitype-1.3.9/src/main/cpp/: JIntellitype.cpp  JIntellitypeHandler.h  JIntellitypeThread.cpp  StdAfx.cpp
tags/jintellitype-1.3.9/src/main/java/com/melloware/jintellitype/: JIntellitype.java
tags/jintellitype-1.3.9/src/site/xdoc/: dev-cpp.xml  quick-start.xml
trunk/: pom.xml
trunk/src/changes/: changes.xml
trunk/src/main/java/com/melloware/jintellitype/: JIntellitype.java
trunk/src/site/resources/: default.aspx
trunk/src/site/xdoc/: index.xml
wiki/: CompilingCCode.wiki  Maven.wiki  Projects.wiki
