<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.melloware</groupId>
	<artifactId>jintellitype</artifactId>
	<packaging>jar</packaging>
	<version>1.4.2-SNAPSHOT</version>
	<url>http://www.melloware.com</url>
	<name>JIntellitype</name>
	<description>JIntellitype - JNI Java bridge to Microsoft Intellitype commands.</description>
	<organization>
		<name>Melloware Inc</name>
		<url>http://www.melloware.com</url>
	</organization>
	<properties>
		<organization.logo>http://melloware.com/images/header.jpg</organization.logo>
		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
		<maven.compiler.plugin.encoding>${default.encoding}</maven.compiler.plugin.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<inceptionYear>1999</inceptionYear>
	<scm>
		<connection>scm:svn:https://jintellitype.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jintellitype.googlecode.com/svn/trunk</developerConnection>
		<url>scm:svn:https://jintellitype.googlecode.com/svn/trunk</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mellowaredev@gmail.com</id>
			<name>Melloware</name>
			<email>mellowaredev@gmail.com</email>
			<url>http://www.melloware.com</url>
			<organization>Melloware Inc</organization>
			<organizationUrl>http://www.melloware.com</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Bertrand Florat</name>
			<email>bflorat@users.sourceforge.net</email>
			<url>http://jajuk.info</url>
			<organization>Jajuk Team</organization>
			<organizationUrl>http://jajuk.info</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Peter Fichtner</name>
			<email>fichtner@c2tn.de</email>
			<url>http://www.c2tn.de</url>
			<organization>C2TN Team</organization>
			<organizationUrl>http://www.c2tn.de</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Beckers</name>
			<email />
			<url>http://www.atunes.org/</url>
			<organization>aTunes Team</organization>
			<organizationUrl>http://www.atunes.org/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Karl von Randow</name>
			<email />
			<url>http://xk72.com/</url>
			<organization>XK72</organization>
			<organizationUrl>http://xk72.com/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Johannes Frank</name>
			<email />
			<url>http://radis.sf.net/</url>
			<organization>RadiS</organization>
			<organizationUrl>http://radis.sf.net/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Wordoholic</name>
			<email />
			<url>http://wordoholic.com/</url>
			<organization>Wordoholic</organization>
			<organizationUrl>http://wordoholic.com/</organizationUrl>
			<roles>
				<role>Code Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Zeroflag</name>
			<email />
			<url />
			<organization>ZeroFlag</organization>
			<organizationUrl />
			<roles>
				<role>x64 DLL Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Lars</name>
			<email />
			<url />
			<organization>Hamburg</organization>
			<organizationUrl />
			<roles>
				<role>Strings for Register Hotkeys</role>
			</roles>
		</contributor>
		<contributor>
			<name>Rocket</name>
			<email>ma2014119@outlook.com</email>
			<url>https://github.com/RocketMaDev</url>
			<organization />
			<organizationUrl />
			<roles>
				<role>Make it usable above JDK 9</role>
			</roles>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.melloware.jintellitype.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/assembly/descriptor.xml</descriptor>
					</descriptors>
					<outputDirectory>target/assembly</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<deployAtEnd>false</deployAtEnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<quiet>true</quiet>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.melloware.jintellitype.Main</mainClass>
						</manifest>
						<manifestEntries>
							<URL>${project.url}</URL>
							<Extension-Name>${project.artifactId}</Extension-Name>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Title>${project.description}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.2.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- avoid loading the dll into the main maven process: -->
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<executions>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-validate</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>project-team</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<show>private</show>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.21.2</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/migrating_to_15.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
					</rulesets>
					<minimumTokens>150</minimumTokens>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>